--cpu Cortex-M0+
"cayvailol\startup_stm32g030xx.o"
"cayvailol\thermistor.o"
"cayvailol\driver_queue.o"
"cayvailol\main.o"
"cayvailol\stm32g0xx_it.o"
"cayvailol\stm32g0xx_hal_msp.o"
"cayvailol\flash.o"
"cayvailol\stm32g0xx_hal_adc.o"
"cayvailol\stm32g0xx_hal_adc_ex.o"
"cayvailol\stm32g0xx_ll_adc.o"
"cayvailol\stm32g0xx_hal_rcc.o"
"cayvailol\stm32g0xx_hal_rcc_ex.o"
"cayvailol\stm32g0xx_ll_rcc.o"
"cayvailol\stm32g0xx_hal_flash.o"
"cayvailol\stm32g0xx_hal_flash_ex.o"
"cayvailol\stm32g0xx_hal_gpio.o"
"cayvailol\stm32g0xx_hal_dma.o"
"cayvailol\stm32g0xx_hal_dma_ex.o"
"cayvailol\stm32g0xx_ll_dma.o"
"cayvailol\stm32g0xx_hal_pwr.o"
"cayvailol\stm32g0xx_hal_pwr_ex.o"
"cayvailol\stm32g0xx_hal_cortex.o"
"cayvailol\stm32g0xx_hal.o"
"cayvailol\stm32g0xx_hal_exti.o"
"cayvailol\stm32g0xx_hal_iwdg.o"
"cayvailol\stm32g0xx_hal_tim.o"
"cayvailol\stm32g0xx_hal_tim_ex.o"
"cayvailol\stm32g0xx_hal_uart.o"
"cayvailol\stm32g0xx_hal_uart_ex.o"
"cayvailol\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "cayvailol\cayvailol.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cayvailol.map" -o cayvailol\cayvailol.axf